{
  "name": "number-to-words-ru",
  "version": "2.2.3",
  "description": "Convert a number to words on russian language.",
  "license": "MIT",
  "repository": "Ant1mas/number-to-words-ru",
  "homepage": "https://ant1mas.github.io/number-to-words-ru/",
  "author": "Anton Moskovskiy",
  "main": "dist/bundle.js",
  "types": "index.d.ts",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack/webpack.dev.js --hot",
    "build": "webpack --config ./webpack/webpack.prod.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/lodash": "^4.14.154",
    "babel-loader": "^8.0.6",
    "eslint": "^7.1.0",
    "eslint-config-google": "^0.14.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "lodash": "^4.17.20",
    "ts-loader": "^8.0.2",
    "typescript": "^4.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.2"
  },
  "keywords": [
    "convert",
    "number",
    "to",
    "words",
    "russian",
    "rus",
    "ru"
  ],
  "files": [
    "index.d.ts"
  ]
}
